<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            font-family: sans-serif;
            color: orange;
            text-align: center;
        }
        .fundo {
            background-color: aqua;
        }
        p {
            font-weight: 600;
            font-size: 3em;
        }
        body {
            font-size: 16px;
            font-style: oblique;
            text-align: justify;
        }
        ul {
            background-color: grey;
            line-height: 50px;
            text-decoration: underline;
        }
        #Amarelo {
            background-color: yellow;
        }
        #Vermelho {
            background-color: red;
        }
        #Marron {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="fundo">Qual é a sua cor favorita?</p>
    <ul class="fundo">
        <li id="Amarelo">Amarelo</li>
        <li id="Vermelho">Vermelho</li>
        <li id="Marron">Marrom</li>
    </ul>
</body>

</html>